# jasperserver-sample-webapp

./: pom.xml
src/main/java/com/jaspersoft/jasperserver/sample/: ContentResourceDataServlet.java  ReportExecutionHyperlinkProducer.java  WSClient.java
src/main/webapp/: addToRepo.jsp  deleteRepo.jsp  executeReport.jsp  index.jsp  listReports.jsp  modifyRepo.jsp  reportJob.jsp  reportJobDelete.jsp  reportJobSave.jsp  reportParameters.jsp  reportSchedule.jsp  runReport.jsp
src/main/webapp/WEB-INF/: web.xml
