<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpligility.jasperserver.webservice</groupId>
  <artifactId>example-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JasperServer Web Service Example Application</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.keypoint</groupId>
      <artifactId>png-encoder</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
      <!--checked in version is 1.2, but not on maven central.. -->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6.SEC01</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.2</version>
      <!-- example uses 1.0.2 but not in maven central -->
    </dependency>
    <!--&lt;!&ndash; somehow needed by jasperreports for report compilation &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.codehaus.groovy</groupId>-->
      <!--<artifactId>groovy</artifactId>-->
      <!--<version>1.5.5</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; somehow needed by jasperreports for report compilation &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>asm</groupId>-->
      <!--<artifactId>asm</artifactId>-->
      <!--<version>2.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; somehow needed by jasperreports for report compilation &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>antlr</groupId>-->
      <!--<artifactId>antlr</artifactId>-->
      <!--<version>2.7.5</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>jaxen</groupId>-->
      <!--<artifactId>jaxen</artifactId>-->
      <!--<version>1.1.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.beanshell</groupId>-->
      <!--<artifactId>bsh</artifactId>-->
      <!--<version>2.0b4</version>-->
    <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi</artifactId>-->
        <!--<version>3.2-FINAL</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>xalan</groupId>-->
        <!--<artifactId>xalan</artifactId>-->
        <!--<version>2.6.0</version>-->
        <!--<scope>compile</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>xml-apis</groupId>-->
        <!--<artifactId>xml-apis</artifactId>-->
        <!--<version>1.3.02</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>eclipse</groupId>-->
        <!--<artifactId>jdtcore</artifactId>-->
        <!--<version>3.1.0</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-javaflow</groupId>-->
        <!--<artifactId>commons-javaflow</artifactId>-->
        <!--<version>20060411</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>commons-beanutils</groupId>-->
        <!--<artifactId>commons-beanutils</artifactId>-->
        <!--<version>1.8.0</version>-->
      <!--</dependency>-->
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>3.7.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jasperreports-3.7.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports-chart-themes</artifactId>
      <version>3.7.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jasperreports-chart-themes-3.7.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jasperserver</groupId>
      <artifactId>jasperserver-common-ws</artifactId>
      <version>3.7.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jasperserver-common-ws-3.7.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jasperserver</groupId>
      <artifactId>jasperserver-ireport-plugin</artifactId>
      <version>3.7.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jasperserver-ireport-plugin-3.7.0.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>